4000 ERR_NR
4001 FLAGS
4002 ERR_SP
4004 RAMTOP
4006 MODE
4007 PPC
4009 VERSN
400A E_PPC
400C D_FILE
400E DF_CC
4010 VARS
4012 DEST
4014 E_LINE
4016 CH_ADD
4018 X_PTR
401A STKBOT
401C STKEND
401E BERG
401F MEM
4021 SPARE1
4022 DF_SZ
4023 S_TOP
4025 LAST_K
4027 DBOUNCE
4028 MARGIN
4029 NXTLIN
402B OLDPPC
402D FLAGX
402E STRLEN
4030 T_ADDR
4032 SEED
4034 FRAMES
4036 COORDS
4038 PR_CC
4039 S_POSN
403B CDFLAG
403C PRBUFF
405D MEMBOT
407B SPARE2
0000 START
0008 ERROR_1
0010 PRINT_A
0018 GET_CHAR
001C TEST_SP
0020 NEXT_CHAR
0028 FP_CALC
002B END_CALC
0030 BC_SPACES
0038 INTERRUPT
0041 WAIT_INT
0045 SCAN_LINE
0049 CH_ADD+1
004C TEMP_PTR1
004D TEMP_PTR2
0056 ERROR_2
0058 ERROR_3
0066 NMI
006D NMI_RET
006F NMI_CONT
007E K_UNSHIFT
00A5 K_SHIFT
00CC K_FUNCT
00F3 K_GRAPH
0111 TOKENS
01FC LOAD_SAVE
0207 SLOW_FAST
0216 LOOP_11
0226 NO_SLOW
0229 DISPLAY_1
022D DISPLAY_P
0237 ANOTHER
0239 OVER_NC
023E DISPLAY_2
0264 NO_KEY
026A LOOP_B
0281 R_IX_1
028F R_IX_2
0292 DISPLAY_3
02A9 DISPLAY_4
02B5 DISPLAY_5
02BB KEYBOARD
02C5 EACH_LINE
02E7 SET_FAST
02F4 REPORT_F
02F6 SAVE
02FF HEADER
0304 DELAY_1
030B OUT_NAME
0316 OUT_PROG
031E OUT_BYTE
0320 EACH_BIT
0329 PULSES
032D DELAY_2
0332 BREAK_2
0336 DELAY_3
033B DELAY_4
0340 LOAD
0347 NEXT_PROG
034C IN_BYTE
034E NEXT_BIT
0350 BREAK_3
0361 RESTART
0366 IN_NAME
0371 MATCHING
037B IN_PROG
0385 GET_BIT
0388 TRAILER
038A COUNTER
039C BIT_DONE
03A2 BREAK_4
03A6 REPORT_D
03A8 NAME
03C3 NEW
03CB RAM_CHECK
03CF RAM_FILL
03D5 RAM_READ
03E2 SET_TOP
03E5 INITIAL
0408 LINE
0413 N_L_ONLY
0419 UPPER
042D ADDR_TOP
0433 LIST_TOP
0454 DOWN_KEY
0457 INC_LINE
0464 KEY_INPUT
046F EDIT_INP
0472 LOWER
0475 EACH_CHAR
0482 END_LINE
0487 EDIT_LINE
048A EDIT_ROOM
04B1 FREE_LINE
04C1 DISPLAY_6
04CF SLOW_DISP
04DF K_DECODE
04F2 FUNC_BASE
04F7 FETCH_1
0505 TABLE_ADD
0508 FETCH_2
0515 FETCH_3
0516 TEST_CURS
051B ENTER
0523 BACK_NEXT
0526 ADD_CHAR
052B K_L_KEY
052D KEY_SORT
0537 CURSOR
0540 K_MODE
0544 TEST_CHAR
0556 L_MODE
055C CLEAR_ONE
0562 ED_KEYS
0576 LEFT_KEY
057F RIGHT_KEY
0588 GET_CODE
0589 ENDED_1
058B RUBOUT
0593 LEFT_EDGE
059D ENDED_2
059F UP_KEY
05AF FUNCTION
05B7 ZERO_DE
05BB LINE_NO
05C4 EDIT_KEY
060C N_L_KEY
0626 STK_UPPER
0629 NOW_SCAN
064E N_L_INP
0661 TEST_NULL
0664 N_L_NULL
066C NEXT_LINE
06AE STOP_LINE
06CA CONTINUE
06D1 REPORT
06E0 N_L_LINE
0705 COPY_OVER
072C LLIST
0730 LIST
073E LIST_PROG
0740 UNTIL_END
0745 OUT_LINE
0755 TEST_END
0766 COPY_LINE
076D MORE_LINE
077C TEST_NUM
079A NOT_TOKEN
079D OUT_CURS
07AA FLAGS_2
07B4 NUMBER
07BD DECODE
07C7 KEY_LINE
07DC LEAD_SP
07E1 OUT_DIGIT
07E2 DIGIT_INC
07EB OUT_CODE
07EE OUT_CH
07F1 PRINT_CH
07F5 PRINT_SP
0802 LPRINT_A
0805 PRINT_EXX
0808 ENTER_CH
0812 TEST_N_L
082C TEST_LOW
0835 REPORT_5
083A EXPAND_1
083E WRITE_CH
0847 WRITE_N_L
0851 LPRINT_CH
0869 COPY
0871 COPY_BUFF
0876 COPY*D
087A COPY_LOOP
087D COPY_TIME
0880 COPY_BRK
0888 REPORT_D2
088A COPY_CONT
089C COPY_NEXT
08B5 COPY_BITS
08BA COPY_WAIT
08C7 COPY_N_L
08DE COPY_END
08E2 CLEAR_PRB
08E9 PRB_BYTES
08F5 PRINT_AT
08FA TEST_VAL
0905 WRONG_VAL
090B SET_FIELD
0918 LOC_ADDR
0927 LOOK_BACK
0940 EXPAND_2
094B TOKENS
0959 ALL_CHARS
096D TRAIL_SP
0975 TOKEN_ADD
097F TEST_HIGH
0985 WORDS
0992 COMP_FLAG
0993 FOUND
099B ONE_SPACE
099E MAKE_ROOM
09AD POINTERS
09B4 NEXT_PTR
09C8 PTR_DONE
09D8 LINE_ADDR
09DE NEXT_TEST
09EA CP_LINES
09F2 NEXT_ONE
0A01 NEXT+FIVE
0A08 NEXT_LETT
0A0F LINES
0A10 NEXT_O_4
0A15 NEXT_ADD
0A17 DIFFER
0A1F LINE_ENDS
0A2A CLS
0A2C B_LINES
0A42 CLEAR_LOC
0A52 COLLAPSED
0A5D RECLAIM_1
0A60 RECLAIM_2
0A73 E_LINE_NO
0A91 NO_NUMBER
0A98 OUT_NUM
0AA5 OUT_NO
0AAD THOUSAND
0ABF UNITS
0AC5 UNSTACK_Z
0ACB LPRINT
0ACF PRINT
0AD5 PRINT_1
0AFA NOT_AT
0B1E TAB_TEST
0B31 NOT_TAB
0B37 PRINT_ON
0B44 SPACING
0B4E SYNTAX_ON
0B55 PRINT_STK
0B64 PR_STR_1
0B66 PR_STR_2
0B67 PR_STR_3
0B6B PR_STR_4
0B84 PRINT_END
0B8B FIELD
0BA4 CENTRE
0BAB RIGHT
0BAF PLOT_UNP
0BC5 COLUMNS
0BCA FIND_ADDR
0BD9 SQ_SAVED
0BDA TABLE_PTR
0BE9 PLOT
0BEB UNPLOT
0BF1 PLOT_END
0BF5 STK_TO_BC
0C02 STK_TO_A
0C0E SCROLL
0C29 OFFSET_T
0C48 P_LET
0C4B P_GOTO
0C4F P_IF
0C54 P_GOSUB
0C58 P_STOP
0C5B P_RETURN
0C5E P_FOR
0C66 P_NEXT
0C6A P_PRINT
0C6D P_INPUT
0C71 P_DIM
0C74 P_REM
0C77 P_NEW
0C7A P_RUN
0C7D P_LIST
0C80 P_POKE
0C86 P_RAND
0C89 P_LOAD
0C8C P_SAVE
0C8F P_CONT
0C92 P_CLEAR
0C95 P_CLS
0C98 P_PLOT
0C9E P_UNPLOT
0CA4 P_SCROLL
0CA7 P_PAUSE
0CAB P_SLOW
0CAE P_FAST
0CB1 P_COPY
0CB4 P_LPRINT
0CB7 P_LLIST
0CBA LINE_SCAN
0CC1 LINE_RUN
0CDC STOP
0CDE LINE_NULL
0CF4 SCAN_LOOP
0CF7 GET_PARAM
0D10 SEPARATOR
0D16 CLASS_TBL
0D1D CHECK_END
0D22 CHECK_2
0D26 REPORT_C2
0D28 CLASS_3
0D2D CLASS_0
0D2E CLASS_5
0D3A CLASS_END
0D3C CLASS_1
0D3F CLASS_4_2
0D4B REPORT_2
0D4D SET_STK
0D63 SET_STRLN
0D6A REM
0D6B CLASS_2
0D6F INPUT_REP
0D85 CLASS_4
0D92 CLASS_6
0D9A REPORT_C
0D9C NO_TO_STK
0DA6 SYNTAX_Z
0DAB IF
0DB6 IF_END
0DB9 FOR
0DC6 F_USE_ONE
0DCC F_REORDER
0DEA F_LMT_STP
0E0E NXTLIN_NO
0E2A FOR_END
0E2E NEXT
0E58 REPORT_1
0E5A NEXT_LOOP
0E62 LMT_V_VAL
0E69 IMPOSS
0E6C RAND
0E77 SET_SEED
0E7C CONT
0E81 GOTO
0E86 GOTO_2
0E92 POKE
0E9B POKE_SAVE
0EA7 FIND_INT
0EAD REPORT_B
0EAF RUN
0EB5 GOSUB
0EC5 TEST_ROOM
0ED3 REPORT_4
0ED8 RETURN
0EE5 REPORT_7
0EE9 INPUT
0F05 PROMPT
0F14 ENTER_CUR
0F21 REPORT_8
0F23 FAST
0F2B SLOW
0F32 PAUSE
0F46 BREAK_1
0F4B DEBOUNCE
0F55 SCANNING
0F59 S_LOOP_1
0F8A S_JPI_END
0F8C S_TEST_PI
0F99 S_PI_END
0F9D S_TST_INK
0FB2 S_ALPHANUM
0FD6 S_QUOTE
0FE0 S_Q_AGAIN
0FE3 S_QUOTE_S
0FED S_STRING
0FF8 S_J_CONT_3
0FFB S_Q_NL
0FFF S_RPT_C
1002 S_FUNCTION
101A S_NO_TO__STR
1020 S_PUSH_PO
1025 S_LTR_DGT
1047 S_DECIMAL
106F S_STK_DEC
1083 S_NUMERIC
1087 S_CONT_2
1088 S_CONT_3
1098 S_OPERTR
10A7 SUBMLTDIV
10B5 GET_PRIO
10BC S_LOOP
10D5 S_SYNTEST
10DB S_RPORT_C
10DE S_RUNTEST
10EA S_LOOPEND
10ED S_TIGHTER
1102 S_NOT_AND
110A S_NEXT
110F TBL_PRI
111C LOOK_VARS
1139 V_CHAR
1143 V_STR_VAR
1148 V_RUN_SYN
1156 V_RUN
1159 V_EACH
116B V_MATCHES
116C V_SPACES
117F V_GET_PTR
1180 V_NEXT
1188 V_80_BYTE
118A V_SYNTAX
1194 V_FOUND_1
1195 V_FOUND_2
1199 V_PASS
11A1 V_END
11A7 STK_VAR
11B2 SV_SIMPLE_STR
11BF SV_ARRAYS
11D1 SV_PTR
11D4 SV_COMMA
11E9 SV_CLOSE
11F1 SV_CH_ADD
11F8 SV_COUNT
11FB SV_LOOP
120C SV_MULT
1223 SV_RPT_C
1231 REPORT_3
1233 SV_NUMBER
123D SV_ELEM_STR
1256 SV_SLICE
1259 SV_DIM
125A SV_SLICE
1263 SLICING
128B SL_RPT_C
1292 SL_SECOND
12A5 SL_DEFINE
12B9 SL_OVER
12BE SL_STORE
12C2 STK_ST_0
12C3 STK_STO__STR
12DD INT_EXP1
12DE INT_EXP2
12F9 I_CARRY
12FC I_RESTORE
12FF DE,(DE+1)
1305 GET_HL*DE
1311 HL_LOOP
131A HL_END
131D HL_AGAIN
1321 LET
132D L_EACH_CH
132E L_NO_SP
134B L_CHAR
1359 L_SINGLE
1361 L_NUMERIC
136E L_EXISTS
137A L_DELETE_STR
13A3 L_LENGTH
13AB L_IN_W_S
13AE L_ENTER
13B7 L_ADD_STR
13C8 L_NEW_STR
13CE L_STRING
13E7 L_FIRST
13F8 STK_FETCH
1409 DIM
140C D_RPORT_C
141C D_RUN
1426 D_LETTER
1434 D_SIZE
1435 D_NO_LOOP
147F DIM_SIZES
1488 RESERVE
149A CLEAR
14A3 X_TEMP
14A6 SET_STK_B
14A9 SET_STK_E
14AD CURSOR_IN
14BC SET_MIN
14C7 REC_V80
14CE ALPHA
14D2 ALPHANUM
14D4 ALPHA_2
14D9 DEC_TO_FP
14E5 NXT_DGT_1
14F5 E_FORMAT
1508 SIGN_DONE
1509 ST_E_PART
1511 E_POSTVE
1514 STK_DIGIT
151D STACK_A
1520 STACK_BC
1536 STK_BC_2
1548 INT_TO_FP
154D NXT_DGT_2
155A E_TO_FP
1560 E_LOOP
157A E_LOW
157D E_CHUNK
1583 E_DIVSN
1584 E_SWAP
1587 E_END
158A FP_TO_BC
1595 FPBC_NZRO
15AF BIG_INT
15B5 FPBC_NORM
15BC EXP_ZERO
15C6 FPBC_END
15CD FP_TO_A
15D9 FP_A_END
15DB PRINT_FP
15EA PF_NEGTVE
15F0 PF_POSTVE
1615 PF_LOOP
162C PF_NULL
1639 PF_RND_LP
164B PF_ZERO_6
165B PF_POS
165F GET_FIRST
167B PF_NIB_LP
1682 PF_E_FMT
1698 PF_E_POS
169A PF_E_SIGN
169E PF_E_TENS
16AD PF_E_LOW
16B2 PF_ZEROS
16BA PF_ZRO_LP
16BF PF_ZERO_1
16C2 PF_DC_OUT
16C8 PF_FRAC_LP
16D0 PF_NIBBLE
16D8 PREP_ADD
16EC NEG_BYTE
16F7 FETCH_TWO
171A SHIFT_FP
1722 ONE_SHIFT
1736 ADDEND_0
1738 ZEROS_4_5
1741 ADD_BACK
174A ALL_ADDED
174C SUBTRACT
1755 ADDITION
1769 SHIFT_LEN
1790 TEST_NEG
17B3 ADD_REP_6
17B7 END_COMPL
17B9 GO_NC_MLT
17BC PREP_M_D
17C6 MULTIPLY
17E7 MLT_LOOP
17EE NO_ADD
17F8 STRT_MLT
180E MAKE_EXPT
1810 DIVN_EXPT
1819 OFLW1_CLR
1824 OFLW2_CLR
1828 TEST_NORM
182C NEAR_ZERO
1830 ZERO_RSLT
1831 SKIP_ZERO
183F NORMALIZE
1841 SHIFT_ONE
1859 NORML_NOW
1868 OFLOW_CLR
1880 REPORT_6
1882 DIVISION
18A2 DIV_LOOP
18AB DIV_34TH
18B2 DIV_START
18C2 SUBN_ONLY
18C9 NO_RSTORE
18CA COUNT_ONE
18E4 TRUNCATE
18EF T_GR_ZERO
18F4 NIL_BYTES
1900 BYTE_ZERO
1905 BITS_ZERO
190C LESS_MASK
1912 IX_END
1915 STK_ZERO
1918 STK_ONE
191A STK_HALF
191C STK_PI_2
1921 STK_TEN
1923 TBL_ADDRS
199D CALCULATE
19A0 GEN_ENT_1
19A4 GEN_ENT_2
19A7 RE_ENTRY
19AE SCAN_ENT
19C2 FIRST_3D
19CE DOUBLE_A
19D0 ENT_TABLE
19E3 DELETE
19E4 FP_CALC_2
19EB TEST_5_SP
19F6 MOVE_FP
19FC STK_DATA
19FE STK_CONST
1A14 FORM_EXP
1A27 STK_ZEROS
1A2D SKIP_CONS
1A2E SKIP_NEXT
1A3C LOC_MEM
1A45 GET_MEM_XX
1A51 STK_CONST_XX
1A63 ST_MEM_XX
1A72 EXCHANGE
1A74 SWAP_BYTE
1A7F SERIES_XX
1A89 G_LOOP
1AA0 NEGATE
1AAA ABS
1AAF SGN
1ABE PEEK
1AC2 IN_PK_STK
1AC5 USR_NO
1ACE GREATER_0
1AD5 NOT
1ADB LESS_0
1ADC SIGN_TO_C
1AE0 FP_0_1
1AE3 FP_LOOP
1AED OR
1AF3 NO_&_NO
1AF8 STR_&_NO
1B03 NO_L_EQL
1B0B EX_OR_NOT
1B16 NU_OR_STR
1B21 STRINGS
1B2C BYTE_COMP
1B33 SECND_LOW
1B3A BOTH_NULL
1B3D SEC_PLUS
1B4D FRST_LESS
1B50 STR_TEST
1B54 END_TESTS
1B62 STRS_ADD
1B7D OTHER_STR
1B85 STK_PNTRS
1B8F CHRS
1BA2 REPORT_BD
1BA4 VAL
1BD5 STR_STR
1C06 CODE
1C0E STK_CODE
1C11 LEN
1C17 DEC_JR_NZ
1C23 JUMP
1C24 JUMP_2
1C2B JUMP_3
1C2F JUMP_TRUE
1C37 N_MOD_M
1C46 INT
1C4E X_NEG
1C59 EXIT
1C5B EXP
1C99 REPORT_6B
1C9B N_NEGTV
1CA2 RESULT_OK
1CA4 RSLT_ZERO
1CA9 LN
1CAF REPORT_AB
1CB1 VALID
1CD2 GRE_8
1D18 GET_ARGT
1D35 ZPLUS
1D3C YNEG
1D3E COS
1D49 SIN
1D4B C_ENT
1D6E TAN
1D76 ATN
1D89 SMALL
1D8B CASES
1DC4 ASN
1DD4 ACS
1DDB SQR
1DE2 TO_POWER
1DEE XISO
1DFB ONE
1DFD LAST
